# In production
# spring.jpa.hibernate.ddl-auto=validate
# In development
spring.jpa.hibernate.ddl-auto=update
spring.jpq.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Use column names as defined in database (avoid using default naming convention such as contact_first_name instead of contactFirstName)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=X!8_s4?plTuqOl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.write-dates-as-timestamps=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE