# In production
# spring.jpa.hibernate.ddl-auto=validate
# In development
spring.config.import=file:env.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpq.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Use column names as defined in database (avoid using default naming convention such as contact_first_name instead of contactFirstName)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.write-dates-as-timestamps=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE